Article.findPageBy=SELECT a FROM Article a LEFT OUTER JOIN a.articleClass b WHERE (a.title LIKE %:word% ESCAPE '~' OR a.overview LIKE %:word% ESCAPE '~') AND 1=1
Article.findOneByIdWithinLocked=SELECT * FROM article WHERE article_id = :articleId for update nowait
ArticleRepository.findOneByIdWithinLocked=SELECT * FROM article WHERE article_id = :articleId AND 1=1 for update nowait
