
database=ORACLE
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.username=gfw
database.password=gfw
database.driverClassName=oracle.jdbc.OracleDriver


database=POSTGRESQL
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=P0stgres
database.driverClassName=org.postgresql.Driver

database=H2
database.url=jdbc:h2:mem:projectName;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.driverClassName=org.h2.Driver


# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000


property.test=hoge

upload.allowableFileSize=20

app.upload.temporaryDirectory=/tmp/upload/
app.upload.directory=/var/upload/

aaa.bb=aaaaa

baseUri=http://example.com